# ms_introduction

./: .env  .gitignore  compose.yaml
gateway-service/: pom.xml
gateway-service/src/main/java/com/epam/introduction/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
init-scripts/resource-db/: init.sql
init-scripts/song-db/: init.sql
resource-service/: Dockerfile  pom.xml
resource-service/src/main/java/com/epam/introduction/resource_service/: ResourceServiceApplication.java
resource-service/src/main/java/com/epam/introduction/resource_service/advice/: ResourceServiceExceptionHandler.java
resource-service/src/main/java/com/epam/introduction/resource_service/config/: ApplicationConfiguration.java  ApplicationProperties.java
resource-service/src/main/java/com/epam/introduction/resource_service/controller/: ResourceServiceController.java
resource-service/src/main/java/com/epam/introduction/resource_service/dto/: Mp3Metadata.java
resource-service/src/main/java/com/epam/introduction/resource_service/exception/: MetadataProcessingException.java  ResourceServiceException.java  ResourceServiceParameterException.java
resource-service/src/main/java/com/epam/introduction/resource_service/model/: Mp3Entity.java
resource-service/src/main/java/com/epam/introduction/resource_service/repository/: Mp3FileRepository.java
resource-service/src/main/java/com/epam/introduction/resource_service/service/: ResourceExtractor.java  ResourceMetadataService.java  ResourcePersistenceService.java  ResourceProcessor.java
resource-service/src/main/java/com/epam/introduction/resource_service/service/impl/: Mp3MetadataMapper.java  ResourceExtractorImpl.java  ResourceMetadataServiceImpl.java  ResourcePersistenceServiceImpl.java  ResourceProcessorImpl.java
resource-service/src/main/resources/: application.yml
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/com/epam/introduction/service_discovery/: EurekaServerApplication.java
service-discovery/src/main/resources/: application.yml
song-service/: Dockerfile  pom.xml
song-service/src/main/java/com/epam/introduction/song_service/: SongServiceApplication.java
song-service/src/main/java/com/epam/introduction/song_service/advice/: ErrorResponse.java  SongServiceExceptionHandler.java
song-service/src/main/java/com/epam/introduction/song_service/config/: ApplicationConfig.java
song-service/src/main/java/com/epam/introduction/song_service/controller/: SongServiceController.java
song-service/src/main/java/com/epam/introduction/song_service/dto/: Mp3MetadataDto.java  Mp3MetadataMapper.java
song-service/src/main/java/com/epam/introduction/song_service/exception/: SongNotExistsException.java  SongServiceException.java  SongServiceParameterException.java
song-service/src/main/java/com/epam/introduction/song_service/model/: Mp3Metadata.java
song-service/src/main/java/com/epam/introduction/song_service/repository/: Mp3MetadataRepository.java
song-service/src/main/java/com/epam/introduction/song_service/service/: MetadataProcessor.java
song-service/src/main/java/com/epam/introduction/song_service/service/impl/: MetadataProcessorImpl.java
song-service/src/main/java/com/epam/introduction/song_service/util/: AdvancedChecks.java  BasicChecks.java  ResponseProperty.java
song-service/src/main/resources/: application.yml
